ARG IMG_BASE
FROM $IMG_BASE as builder

ENV NUM_PROCS=4

ARG TARGET
RUN spack-install-helper --target $TARGET \
    "git" "cmake" "gmake" "valgrind" "python"

# end of builder container, now we are ready to copy necessary files

# copy only relevant parts to the final container
ARG IMG_HELPER
FROM $IMG_HELPER

# it is important to keep the paths, otherwise your installation is broken
# all these paths are created with the above `spack-install-helper` invocation
COPY --from=builder /opt/spack-environment /opt/spack-environment
COPY --from=builder /opt/software /opt/software
COPY --from=builder /opt/._view /opt/._view
COPY --from=builder /etc/profile.d/z10_spack_environment.sh /etc/profile.d/z10_spack_environment.sh

# Some boilerplate to get all paths correctly - fix_spack_install is part of the base image
# and makes sure that all important things are being correctly setup
RUN fix_spack_install

