FROM jfrog.svc.cscs.ch/docker-ci-ext/5104541947502168/rjanalik/spack0.20.1-cuda:82e2f44c as builder

ARG NUM_PROCS

RUN spack-install-helper daint-mc \
    "git" \
    "vim" \
    "htop"

# end of builder container, now we are ready to copy necessary files

# copy only relevant parts to the final container
FROM jfrog.svc.cscs.ch/docker-ci-ext/5104541947502168/rjanalik/base-cpu:1c9d0feb

# it is important to keep the paths, otherwise your installation is broken
# all these paths are created with the above `spack-install-helper` invocation
COPY --from=builder /opt/spack-environment /opt/spack-environment
COPY --from=builder /opt/software /opt/software
COPY --from=builder /opt/._view /opt/._view
COPY --from=builder /etc/profile.d/z10_spack_environment.sh /etc/profile.d/z10_spack_environment.sh

# Some boilerplate to get all paths correctly - fix_spack_install is part of the base image
# and makes sure that all important things are being correctly setup
RUN fix_spack_install

# Finally install software that is needed, e.g. compilers
# It is also possible to build compilers via spack and let all dependencies be handled by spack
RUN apt-get -yqq update && apt-get -yqq upgrade \
 && apt-get -yqq install build-essential gfortran \
 && rm -rf /var/lib/apt/lists/*

