FROM docker.io/rjanalik/spack:0.20.2-cuda11.7.1-ubuntu22.04 as builder

ARG NUM_PROCS

RUN spack-install-helper hohgant-nvgpu \
    "git" \
    "vim" \
    "htop"

# end of builder container, now we are ready to copy necessary files

# copy only relevant parts to the final container
FROM docker.io/rjanalik/spack:base-cuda11.7.1-ubuntu22.04

# it is important to keep the paths, otherwise your installation is broken
# all these paths are created with the above `spack-install-helper` invocation
COPY --from=builder /opt/spack-environment /opt/spack-environment
COPY --from=builder /opt/software /opt/software
COPY --from=builder /opt/._view /opt/._view
COPY --from=builder /etc/profile.d/z10_spack_environment.sh /etc/profile.d/z10_spack_environment.sh

# Some boilerplate to get all paths correctly - fix_spack_install is part of the base image
# and makes sure that all important things are being correctly setup
RUN fix_spack_install

# Finally install software that is needed, e.g. compilers
# It is also possible to build compilers via spack and let all dependencies be handled by spack
RUN apt-get -yqq update && apt-get -yqq upgrade \
 && apt-get -yqq install build-essential gfortran \
 && rm -rf /var/lib/apt/lists/*

# copy and build the test app
COPY ./cuda_solutions/api/* /cuda_solutions/api/
COPY ./cuda_solutions/axpy/* /cuda_solutions/axpy/
COPY ./cuda_solutions/diffusion/* /cuda_solutions/diffusion/
COPY ./cuda_solutions/include/* /cuda_solutions/include/
COPY ./cuda_solutions/shared/* /cuda_solutions/shared/
WORKDIR /cuda_solutions/axpy/
RUN make

CMD ["./axpy 30"]
