FROM ghcr.io/eth-cscs/docker-ci-ext/base-containers/spack-base:spack0.21.0-ubuntu22.04-cpu as builder

#RUN apt-get update \
#  && env DEBIAN_FRONTEND=noninteractive TZ=Europe/Zurich apt-get -yqq install --no-install-recommends build-essential cmake \
#  && mkdir /helloworld/build \
#  && cd /helloworld/build \
#  && cmake -DCMAKE_INSTALL_PREFIX=/opt/hello ../src \
#  && make -j$(cat /proc/cpuinfo | grep '^processor' | wc -l) install \
#  && make install

RUN apt-get update \
  && env DEBIAN_FRONTEND=noninteractive TZ=Europe/Zurich apt-get -yqq install --no-install-recommends build-essential

#RUN sed -i 's/3.1.4/3.4.3/' /usr/local/bin/spack-install-helper-10-preprocessing
#RUN sed -i 's/3.1.4/3.4.3/' /usr/local/bin/spack-install-helper-20-configure-environment
RUN spack-install-helper \
    alps-zen2


FROM ghcr.io/eth-cscs/docker-ci-ext/base-containers/spack-helper:ubuntu22.04-cpu

# it is important to keep the paths, otherwise your installation is broken
# all these paths are created with the above `spack-install-helper` invocation
COPY --from=builder /opt/spack-environment /opt/spack-environment
COPY --from=builder /opt/software /opt/software
COPY --from=builder /opt/._view /opt/._view
COPY --from=builder /etc/profile.d/z10_spack_environment.sh /etc/profile.d/z10_spack_environment.sh

# Some boilerplate to get all paths correctly - fix_spack_install is part of the base image
# and makes sure that all important things are being correctly setup
RUN fix_spack_install

RUN apt-get update \
  && env DEBIAN_FRONTEND=noninteractive TZ=Europe/Zurich apt-get -yqq install --no-install-recommends build-essential

# Finally do what we need
COPY . /src

RUN cd /src \
 && mpicc hello.c -o hello
