FROM ghcr.io/eth-cscs/docker-ci-ext/base-containers/spack-base:spack0.21.0-ubuntu22.04-cpu as builder

COPY . /src

#RUN apt-get update \
#  && env DEBIAN_FRONTEND=noninteractive TZ=Europe/Zurich apt-get -yqq install --no-install-recommends build-essential cmake \
#  && mkdir /helloworld/build \
#  && cd /helloworld/build \
#  && cmake -DCMAKE_INSTALL_PREFIX=/opt/hello ../src \
#  && make -j$(cat /proc/cpuinfo | grep '^processor' | wc -l) install \
#  && make install

RUN cd /src \
 && cc hello.c -o hello


FROM ghcr.io/eth-cscs/docker-ci-ext/base-containers/spack-helper:ubuntu22.04-cpu
COPY --from=builder /src/hello /opt/hello

# Some boilerplate to get all paths correctly - fix_spack_install is part of the base image
# and makes sure that all important things are being correctly setup
RUN fix_spack_install
